{
  "permissions": {
    "allow": [
      "Bash(git mv *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm run *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npm ls *)",
      "Bash(curl -s http://localhost:3200/)",
      "Bash(curl -s http://localhost:3200/login)",
      "Bash(curl -s http://localhost:3200/register)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Bash(node check.mjs)"
    ]
  }
}
